# HibernateSearchExample

./: README.md  pom.xml
ThreatDragonModels/Threat model/: Threat model.json
src/main/java/com/mycompany/HibernateSearchExample/: HibernateSearchExampleApplication.java
src/main/java/com/mycompany/HibernateSearchExample/Config/: HibernateSearchConfig.java
src/main/java/com/mycompany/HibernateSearchExample/Controller/: ClienteController.java
src/main/java/com/mycompany/HibernateSearchExample/Dao/: BuscaClienteDao.java
src/main/java/com/mycompany/HibernateSearchExample/Model/: Cliente.java
src/main/java/com/mycompany/HibernateSearchExample/Service/: ClienteService.java  ClienteServiceImpl.java
src/main/resources/: persistence-h2.properties
src/test/java/com/mycompany/HibernateSearchExample/: HibernateSearchExampleApplicationTests.java  HibernateSearchTest.java
